{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa001a",
        "activityBar.background": "#aa001a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#189f00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa001a",
        "statusBar.background": "#770012",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa001a",
        "statusBarItem.remoteBackground": "#770012",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#770012",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#77001299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#770012"
}